### ISSUE TITLE
Segmentation fault when using Surelog as a library

### ISSUE THREAD

**Issue by kamilrakoczy** [chipsalliance/Surelog#1776]
I would like to use Surelog as a library to hide usage of the Surelog inside yosys plugin.
I prepared new version of uhdm frontend in the yosys-plugin: https://github.com/antmicro/yosys-symbiflow-plugins/pull/24.
It works well, but it still uses intermediate UHDM file.

I would like to get rid of this and directly process generated UHDM design in yosys.
To do that I prepared new branch: https://github.com/antmicro/yosys-symbiflow-plugins/tree/surelog-uhdm-plugin-direct
but this version is failing with segmentation fault:
```
Program received signal SIGSEGV, Segmentation fault.
vpi_scan (iterator=0x5555cb312530) at Surelog/third_party/UHDM/src/vpi_user.cpp:19032
19032         uhdm_handle* h = new uhdm_handle(((BaseClass*)the_vec->at(handle->index))->UhdmType(), the_vec->at(handle->index));

(gdb) p the_vec->size()
$2 = -8924939557
(gdb) p handle->index
$3 = 0
```
backtrace:
```
#0  vpi_scan (iterator=0x5555cb312530) at Surelog/third_party/UHDM/src/vpi_user.cpp:19032
#1  0x00007ffff5eee6de in Yosys::UhdmAst::visit_one_to_many(std::vector<int, std::allocator<int> >, unsigned int*, std::function<void (Yosys::AST::AstNode*)> const&) (this=0x7fffffffdc48, child_node_types=..., 
    parent_handle=0x5555cceef450, f=...) at UhdmAst.cc:54
#2  0x00007ffff5ef2612 in Yosys::UhdmAst::process_module (this=0x7fffffffdc48) at UhdmAst.cc:631
#3  0x00007ffff5eeed82 in Yosys::UhdmAst::process_object (this=0x7fffffffdc48, obj_handle=<optimized out>) at UhdmAst.cc:2335
#4  0x00007ffff5eee74e in Yosys::UhdmAst::visit_one_to_many(std::vector<int, std::allocator<int> >, unsigned int*, std::function<void (Yosys::AST::AstNode*)> const&) (this=0x7fffffffde78, child_node_types=..., 
    parent_handle=0x5555ef411e90, f=...) at UhdmAst.cc:56
#5  0x00007ffff5ef0dd1 in Yosys::UhdmAst::process_design (this=0x7fffffffde78) at UhdmAst.cc:391
#6  0x00007ffff5eeeafe in Yosys::UhdmAst::process_object (this=0x7fffffffde78, obj_handle=<optimized out>) at UhdmAst.cc:2332
#7  0x00007ffff5efc526 in Yosys::UhdmAst::visit_designs (this=0x7fffffffe088, designs=...) at UhdmAst.cc:2422
#8  0x00007ffff5f0bba1 in Yosys::UhdmSurelogAstFrontend::execute (this=<optimized out>, f=<optimized out>, filename=..., args=std::vector of length 255, capacity 255 = {...}, design=0x555556452d20)
    at uhdmsurelogastfrontend.cc:159
#9  0x0000555555717d7d in Yosys::Frontend::execute (this=0x7ffff725d9e8 <Yosys::UhdmSurelogAstFrontend>, args=std::vector of length 255, capacity 255 = {...}, design=0x555556452d20) at kernel/register.cc:466
#10 0x0000555555716f02 in Yosys::Pass::call (design=0x555556452d20, args=std::vector of length 255, capacity 255 = {...}) at kernel/register.cc:316
#11 0x0000555555716adf in Yosys::Pass::call (design=0x555556452d20, command=...) at kernel/register.cc:293
#12 0x00005555557dd4c5 in Yosys::shell (design=0x555556452d20) at kernel/yosys.cc:1256
#13 0x0000555555705e26 in main (argc=1, argv=0x7fffffffe9a8) at kernel/driver.cc:512
```

Commenting out shutdown of the compiler (https://github.com/antmicro/yosys-symbiflow-plugins/blob/surelog-uhdm-plugin-direct/uhdm-plugin/uhdmsurelogastfrontend.cc#L74) and delete of it (https://github.com/antmicro/yosys-symbiflow-plugins/blob/surelog-uhdm-plugin-direct/uhdm-plugin/uhdmsurelogastfrontend.cc#L91) fixes the problem and whole design passes without segmentation fault.

Basing on the UHDM example (https://github.com/chipsalliance/Surelog/blob/master/src/hellouhdm.cpp#L54) I think I should be able to read UHDM after shutdown of the compiler. Is that correct? If yes, is this a bug in Surelog or I wrongly using it?

**Comment by alaindargelas** [comment]
You can shutdown the compiler, but you can't delete the 3 variables starting with this line:
https://github.com/antmicro/yosys-symbiflow-plugins/blob/8ed190ac55c8118809a0a15bcd5594e4f42c1949/uhdm-plugin/uhdmsurelogastfrontend.cc#L91

**Comment by alaindargelas** [comment]
Check the updated hellouhdm.cpp in #1938. 
Don't forget to set clp->writeUHDM(false) so UHDM does not get written to disk.
