### ISSUE TITLE
Segmentation fault when using Surelog as a library

### ISSUE THREAD

**Issue by rkapuscik** [chipsalliance/Surelog#3018]
When using Surelog as a library, there is a segmentation fault with following backtrace:
```
#0  0x00007ffff5519baa in SURELOG::SymbolTable::getSymbol[abi:cxx11](SURELOG::SymbolId) const (this=0x4800000000000000, id=...)
    at /media/hdd/sv-tests/third_party/tools/yosys-uhdm-plugin-integration/Surelog/src/SourceCompile/SymbolTable.cpp:87
#1  0x00007ffff5519c08 in SURELOG::SymbolTable::getSymbol[abi:cxx11](SURELOG::SymbolId) const (this=0x55555663e301, id=...)
    at /media/hdd/sv-tests/third_party/tools/yosys-uhdm-plugin-integration/Surelog/src/SourceCompile/SymbolTable.cpp:89
#2  0x00007ffff597c928 in SURELOG::ParseLibraryDef::parseLibrariesDefinition (this=0x5555565e6b40)
    at /media/hdd/sv-tests/third_party/tools/yosys-uhdm-plugin-integration/Surelog/src/Library/ParseLibraryDef.cpp:94
#3  0x00007ffff54a37d3 in SURELOG::Compiler::parseLibrariesDef_ (this=0x55555658d730)
    at /media/hdd/sv-tests/third_party/tools/yosys-uhdm-plugin-integration/Surelog/src/SourceCompile/Compiler.cpp:1136
#4  0x00007ffff54a2036 in SURELOG::Compiler::compile (this=0x55555658d730)
    at /media/hdd/sv-tests/third_party/tools/yosys-uhdm-plugin-integration/Surelog/src/SourceCompile/Compiler.cpp:956
#5  0x00007ffff5477f38 in SURELOG::start_compiler (clp=0x55555663e920)
    at /media/hdd/sv-tests/third_party/tools/yosys-uhdm-plugin-integration/Surelog/src/API/Surelog.cpp:28
#6  0x00007ffff5045c87 in Yosys::executeCompilation (symbolTable=symbolTable@entry=0x55555663e350, errors=errors@entry=0x5555565c2760,
    clp=clp@entry=0x55555663e920, compiler=compiler@entry=0x0) at uhdmsurelogastfrontend.cc:54
#7  0x00007ffff50470b2 in Yosys::UhdmSurelogAstFrontend::parse (this=this@entry=0x7ffff61ae8e0 <Yosys::UhdmSystemVerilogFrontend>,
    filename="test.sv") at uhdmsurelogastfrontend.cc:115
#8  0x00007ffff5045795 in Yosys::UhdmCommonFrontend::execute (this=0x7ffff61ae8e0 <Yosys::UhdmSystemVerilogFrontend>,
    f=@0x7fffffffd608: 0x5555565c31a0, filename="test.sv", args=..., design=0x5555565dbea0) at uhdmcommonfrontend.cc:135
#9  0x00005555556c74f1 in Yosys::Frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, Yosys::RTLIL::Design*) ()
#10 0x00005555556c9774 in Yosys::Pass::call(Yosys::RTLIL::Design*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) ()
#11 0x00005555556ca2ef in Yosys::Pass::call(Yosys::RTLIL::Design*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#12 0x0000555555799c25 in Yosys::shell(Yosys::RTLIL::Design*) ()
#13 0x00005555556ae46d in main ()
```
(this was not caught earlier as the tests used `read_uhdm` command, which uses only UHDM and calls Surelog binary separately. I'll be extending the CI both for the plugin and Surelog to amend this).

You can see how it is called [here](https://github.com/chipsalliance/yosys-f4pga-plugins/blob/main/systemverilog-plugin/uhdmsurelogastfrontend.cc#L44).

`surelog.log` does not contain anything particularly interesting:
```
VERSION: 1.33
BUILT  : Jun  7 2022
DATE   : 2022-06-07.10:06:00
COMMAND: -parse test.sv

[INF:CM0023] Creating log file ./slpp_all/surelog.log.
```

This happens for any input file, to reproduce execute the following commands in Yosys:
```
plugin -i systemverilog
read_systemverilog test.sv
```

Bisect shows that the first failing commit is https://github.com/chipsalliance/Surelog/commit/95e53045a97e131729cee218927accc0b672067a, which unfortunately is quite massive.

**Comment by rkapuscik** [comment]
I've created a CI to test the difference between calling the two commands: https://github.com/antmicro/yosys-uhdm-plugin-integration/pull/816
Both runs passed:
https://github.com/antmicro/yosys-uhdm-plugin-integration/runs/6772653369?check_suite_focus=true
https://github.com/antmicro/yosys-uhdm-plugin-integration/runs/6772653425?check_suite_focus=true
so I'm willing to write this off as some issue with my setup.

Regardless, I'll be extending the CI to test both commands soon.
